{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://127.0.0.1:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "red_panda",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost/*", "https://*/*"]
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.redpanda.chat",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "red_panda",
        "width": 1440,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
